# SpringIODubbo

./: .gitignore  README.md  pom.xml  readme.md
alibaba-2.6-base/: pom.xml
alibaba-2.6-consumer/: pom.xml
alibaba-2.6-consumer/src/main/java/cn/cc/dubboconsumer/service/: HelloDubboService.java
alibaba-2.6-consumer/src/main/resources/: application.yml
alibaba-2.6-provider/: pom.xml
alibaba-2.6-provider/src/test/java/cn/cc/dubboprovider/: DubboProviderApplicationTests.java
apache-2.7-base/: pom.xml
apache-2.7-base/src/main/java/cn/cc/base/: CommonFiled.java  RPCDto.java  TouchDto.java  ValidationDto.java
apache-2.7-base/src/main/java/cn/cc/base/novel/: NovelDto.java
apache-2.7-base/src/main/java/cn/cc/constant/: SysConstants.java
apache-2.7-base/src/main/java/cn/cc/service/: CommonFiledService.java  IDubboService.java  ITouchService.java  IValidationCheckService.java  IValidationService.java  Update.java
apache-2.7-base/src/main/java/cn/cc/service/novel/: INovelService.java
apache-2.7-base/src/main/java/cn/cc/util/: StringUtils.java
apache-2.7-common/: pom.xml
apache-2.7-common/src/main/java/cn/cc/apache_dubbo_2_7/component/: ConsumerInvoker.java
apache-2.7-common/src/main/java/cn/cc/apache_dubbo_2_7/service/: ConsumerInvokerTouchDtoService.java
apache-2.7-consumer/: pom.xml
apache-2.7-consumer/src/main/java/cn/cc/apache_2_7_consumer/: Apache_27_ConsumerApplication.java
apache-2.7-consumer/src/main/java/cn/cc/apache_2_7_consumer/config/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
apache-2.7-consumer/src/main/java/cn/cc/apache_2_7_consumer/controller/: DubboController.java  TouchController.java  ValidationController.java
apache-2.7-consumer/src/main/java/cn/cc/apache_2_7_consumer/controller/novel/: NovelController.java
apache-2.7-consumer/src/main/java/cn/cc/apache_2_7_consumer/filter/: AppFilter.java  CustomValidationFilter.java
apache-2.7-consumer/src/main/resources/: application.yml  logback.xml
apache-2.7-consumer/src/test/java/cn/cc/apache_2_7_consumer/: Apache27ConsumerApplicationTests.java
apache-2.7-db/: pom.xml
apache-2.7-db/src/main/java/cn/cc/apache_dubbo_2_7/config/: MybatisPlusConfig.java
apache-2.7-db/src/main/java/cn/cc/apache_dubbo_2_7/dao/novel/: NovelDao.java
apache-2.7-provider/: pom.xml
apache-2.7-provider/src/main/java/cn/cc/apache_dubbo_2_7/: Apache_27_ProviderApplication.java
apache-2.7-provider/src/main/java/cn/cc/apache_dubbo_2_7/filter/: TraceFilter.java
apache-2.7-provider/src/main/java/cn/cc/apache_dubbo_2_7/service/: DubboServiceImpl.java  TouchService.java  ValidationServiceImpl.java
apache-2.7-provider/src/main/java/cn/cc/apache_dubbo_2_7/service/novel/: NovelService.java
apache-2.7-provider/src/main/resources/: application.yml  logback-spring.xml
apache-2.7-provider/src/test/java/cn/cc/apache_dubbo_2_7/: Apache27ProviderApplicationTests.java
doc/: 01. 每日.md  02. 待办.md  10. dubbo2.7-整合zookeeper.md  90. 异常.md
doc/2.X/: 09. 服务化最佳实践.md
dubbo-base/: pom.xml
dubbo-base/src/main/java/cn/cc/dubbobase/dto/: RPCDto.java
dubbo-base/src/main/java/cn/cc/dubbobase/service/: IHelloDubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/cc/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/cn/cc/dubboconsumer/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/cn/cc/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/cc/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/cn/cc/dubboprovider/service/: HelloDubboServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
http/: Apache-2.7-Controller.http  Apache-2.7-NovelController.http  Apache-2.7-TouchController.http  Apache-2.7-ValidationController.http  DubboController.http
