<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.cc</groupId>
    <artifactId>SpringIODubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>SpringIODubbo</name>
    <description>SpringIODubbo</description>

    <!-- 模块信息 -->
    <modules>
        <module>alibaba-2.6-base</module>
        <module>alibaba-2.6-consumer</module>
        <module>alibaba-2.6-provider</module>
        <module>apache-2.7-base</module>
        <module>apache-2.7-consumer</module>
        <module>apache-2.7-provider</module>
    </modules>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <spring.boot>2.2.2.RELEASE</spring.boot>
        <cn.cc.alibaba.2.6.base>0.0.1-SNAPSHOT</cn.cc.alibaba.2.6.base>
        <cn.cc.apache.2.7.base>0.0.1-SNAPSHOT</cn.cc.apache.2.7.base>
        <com.alibaba.fastjson>1.2.58</com.alibaba.fastjson>

        <!-- dubbo -->
        <com.alibaba.boot.dubbo.starter>0.2.0</com.alibaba.boot.dubbo.starter>
        <org.apache.dubbo.spring.starter>2.7.8</org.apache.dubbo.spring.starter>
        <!-- dubbo -->

        <!-- log4j -->
        <codehaus.janino>3.1.2</codehaus.janino>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>alibaba-2.6-base</artifactId>
                <version>${cn.cc.alibaba.2.6.base}</version>
            </dependency>
            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>apache-2.7-base</artifactId>
                <version>${cn.cc.apache.2.7.base}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>

            <!-- dubbo alibaba 2.6以及之前的版本 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${com.alibaba.boot.dubbo.starter}</version>
            </dependency>

            <!-- dubbo apache接管后 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${org.apache.dubbo.spring.starter}</version>
            </dependency>

            <!-- 依赖放最上面管理  -->
            <!-- 引入zookeeper的依赖 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.12.0</version>
            </dependency>
            <!-- zookeeper依赖 -->

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${codehaus.janino}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
