<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.cc</groupId>
    <artifactId>SpringIODubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>SpringIODubbo</name>
    <description>SpringIODubbo</description>

    <!-- 模块信息 -->
    <modules>
        <module>dubbo-base</module>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
    </modules>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.10</lombok.version>
        <spring.boot>2.2.2.RELEASE</spring.boot>
        <cn.cc.base>0.0.1-SNAPSHOT</cn.cc.base>

        <!-- dubbo -->
        <com.alibaba.boot.dubbo.starter>0.2.0</com.alibaba.boot.dubbo.starter>
        <!-- dubbo -->
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.cc</groupId>
                <artifactId>dubbo-base</artifactId>
                <version>${cn.cc.base}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${com.alibaba.boot.dubbo.starter}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
